Today I...
	got bullied lol jk
	Was behind a desk going for cover...
	Pulled off a glitch by accident... which was incredibly cool, i cat(ed) the actual file so random characters were thrown as soon as i canceled the command and
	it stayed like this...
	°␋┌␊.├│├        ␌␤▒⎼┌␋␊-2009-11-18.E01  ␌␤▒⎼┌␋␊⎽           ␊┴␋␍␊┼␌␊.│┌⎽  ┘⎺┤⎼┼▒┌⎽           ⎺┤├┌⎺⎺┐.⎻⎽├         T␊└⎻┌▒├␊⎽             ├␤␋⎽␋⎽▒├␊│├°␋┌␊.├│├  ┬␊␉.├│├
▒└▒␌├␋└␊⎺┤├.␌⎽┴  ␌␤▒⎼┌␋␊-2009-12-02.E01  ␌⎺└└▒┼␍⎽␋┤⎽␊␍.├│├  ␊┬°           └▒␌├␋└␊⎺┤├.␌⎽┴     ⎺┤├┌⎺⎺┐.⎻⎽├.␊│⎻⎺⎼├  ├␊│├°␋┌␊              ├│├.├│├
▒⎽⎽␋±┼└␊┼├       ␌␤▒⎼┌␋␊-2009-12-03.E01  D␊⎽┐├⎺⎻            ␊│▒└⎻┌␊.│┌⎽   M┤⎽␋␌              P␋␌├┤⎼␊⎽            ├␤␋⎽                  V␋␍␊⎺⎽
▒⎽⎽␋±┼└␊┼├⎽      ␌␤▒⎼┌␋␊-2009-12-04.E01  D⎺␌┤└␊┼├⎽          °␋┌␊          N␊├B␊▒┼⎽P⎼⎺┘␊␌├⎽   P┤␉┌␋␌              ├␤␋⎽␋⎽▒├␊│├°␋┌␊1.├│├  V␋⎼├┤▒┌B⎺│ VM⎽
␉°␋┌␊.␌⎽┴        ␌␤▒⎼┌␋␊-2009-12-07.E01  D⎺┬┼┌⎺▒␍⎽          ┘⎺┤⎼┼▒┌       ┼⎻⎽-2008-┘␊▒┼.E01  README.└␍           ├␤␋⎽␋⎽▒├␊│├°␋┌␊2.├│├  ┬␊␉⎽␋├␊⎽

	Still lost on how to or what to find...
